<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>10.0.1</Version>
        <Title>KLib Blazor</Title>
        <Authors>Marco Ortali</Authors>
        <Description>Simple components library for blazor.</Description>
        <PackageProjectUrl>https://github.com/MarkWalter94/KLib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MarkWalter94/KLib</RepositoryUrl>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageId>KLib.Blazor</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <None Include="readme.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MessagePipe" Version="1.8.1" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.5" />
    </ItemGroup>

</Project>
